mkdir -p $HOME/.config/megapixels
mkdir -p $HOME/Pictures/sync
mkdir -p $HOME/Screenshots
mkdir -p $HOME/.local/share/applications
cp postprocess.sh $HOME/.config/megapixels
cp sync.sh $HOME/Pictures/sync
cp screenshot.sh $HOME/Screenshots
cp screenshot.desktop $HOME/.local/share/applications/screenshot.desktop
chmod +x $HOME/Screenshots/screenshot.sh
chmod +x $HOME/.config/megapixels/postprocess.sh
chmod +x $HOME/Pictures/sync/sync.sh